# API URLs - Configuración segura usando proxy local
NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_API_AUTH_ENDPOINT=/authz/login

# URL base para redirecciones
# No es necesario configurar NEXT_PUBLIC_BASE_URL ya que ahora usamos
# la URL actual del navegador para las redirecciones

# JWT Settings
JWT_SECRET=tu_clave_secreta_aqui
JWT_EXPIRATION=3600 # en segundos
